APP_NAME="DAO"
APP_DEBUG=true
APP_ENV=local
APP_URL=http://dao.test
APP_KEY=base64:jPDTWLGPka60Lg927hn8Qcxt9ZiuAiXT3XZAf8mwWu4=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=10.0.2.2
DB_PORT=3306
DB_DATABASE=dao
DB_USERNAME=root
DB_PASSWORD=1234567
DB_STRICT=false

ADMIN_DIR=

APP_LOCALE=vi
